<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="img/menu/favicon.ico">

    <title>Age Of Shadows</title>

    <!-- Babylon.js -->
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="js/lib/babylon.objFileLoader.js"></script>
    <script src="js/lib/treegenerator.js"></script>

    <script src="js/player.js"></script>
    <script src="js/skybox.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/water.js"></script>
    <script src="js/fog.js"></script>
    <script src="js/ground.js"></script>
    <script src="js/modelmanager.js"></script>
    <script src="js/modelconfigs.js"></script>
    <script src="js/kelp.js"></script>
    <script src="js/boulder.js"></script>
    <script src="js/kelpmanager.js"></script>
    <script src="js/bouldermanager.js"></script>
    <script src="js/groundscanner.js"></script>
    <script src="js/tree.js"></script>
    <script src="js/treemanager.js"></script>
    <script src="js/bush.js"></script>
    <script src="js/bushmanager.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/enemymanager.js"></script>
    <script src="js/friend.js"></script>
    <script src="js/friendmanager.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/projectilemanager.js"></script>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 20px;
            right: 200px;
            width: 60px;
            height: 20px;
        }

        #menu {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 96px;
        }

        .compass {
            position: fixed;
            bottom: 6px;
            right: 20px;

            width: 80px;
            height: 80px;
            background-image: url("img/compass_small.png");
            background-repeat: no-repeat;
        }

        .crosshair {
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;

            width: 126px;
            height: 126px;
            background-image: url("img/weapons/crosshair_1.png");
            background-repeat: no-repeat;

            margin-top: -63px;
            margin-left: -63px;
        }

        .head {
            position: fixed;
            top: 20px;
            left: 20px;

            width: 74px;
            height: 180px;
            background-image: url("img/menu/head.png");
            background-repeat: no-repeat;
        }

        .life {
            position: fixed;
            top: 20px;
            left: 100px;

            width: 200px;
            height: 20px;
            background-image: url("img/menu/life.png");
            background-repeat: repeat-x;
            border-radius: 0px 5px 5px 0px;
        }

        .kills {
            position: fixed;
            top: 50px;
            left: 100px;

            width: 0px;
            height: 20px;
            background-image: url("img/menu/kills.png");
            background-repeat: repeat-x;
            border-radius: 0px 5px 5px 0px;
        }

        .map {
            position: fixed;
            top: 20px;
            right: 20px;

            width: 160px;
            height: 160px;
            background-image: url("img/heightmap_for_map.jpg");
            background-repeat: no-repeat;
            border-radius: 30px;
        }

        .player-dot {
            position: relative;
            top: 80px;
            left: 80px;

            width: 8px;
            height: 8px;
            background: #49ce0d;
            border-radius: 4px;
        }

        .rescuable-friend-dot {
            position: relative;
            top: 80px;
            left: 80px;

            width: 8px;
            height: 8px;
            background: #00ffff;
            border-radius: 4px;
        }

        .loading-screen {
            display: flex;

            position: fixed;
            padding: 0;
            margin: 0;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);

            z-index: 100000;
        }

        .loading-screen-left {
            position: relative;
            padding: 0;
            margin: 0;

            top: 100px;
            left: 0;

            width: 30%;
            height: 100%;
            background-image: url("img/menu/assassin_1.png");
            background-repeat: no-repeat;

            z-index: 200000;
        }

        .loading-screen-right {
            position: relative;
            padding: 0;
            margin-top: 200px;

            top: 100px;
            left: 0;

            width: 70%;
            height: 100%;
            background-image: url("img/menu/name-of-game.png");
            background-repeat: no-repeat;

            z-index: 200000;
        }
    </style>
</head>
<body>
<div id="fps">0</div>
<canvas id="renderCanvas"></canvas>

<div id="menu">
    <div id="compass" class="compass"></div>
</div>

<div id="loading-screen" class="loading-screen">
    <div id="loading-screen-left" class="loading-screen-left">
    </div>
    <div id="loading-screen-right" class="loading-screen-right">
    </div>
</div>
<div id="head" class="head"></div>
<div id="life" class="life"></div>
<div id="kills" class="kills"></div>
<div id="map" class="map">
    <div id="player-dot" class="player-dot">
    </div>
    <div id="rescuable-friend-dot" class="rescuable-friend-dot">
    </div>
</div>

<div id="crosshair" class="crosshair"></div>

<script>
    // pre-load some images
    var pic = new Image();
    pic.src = "img/menu/assassin_1.png";


    var canvas = document.getElementById("renderCanvas");

    var keys = {
        rotateLeft: 0,
        rotateRight: 0,
        left: 0,
        right: 0,
        forward: 0,
        backward: 0,
        zoomIn: 0,
        zoomOut: 0,
        up: 0,
        kick: 0,
        fireGun: 0
    };

    var engine = null;
    var scene = null;
    var camera = null;
    var sceneToRender = null;
    var ground = null;
    var water = null;
    var player = null;
    var fog = null;
    var treeManager;
    var kelpManager;
    var boulderManager;
    var projectileManager;
    var enemyManager;
    var friendManager;
    var bushManager;

    var createDefaultEngine = function () {
        return new BABYLON.Engine(canvas, true, {
            preserveDrawingBuffer: true,
            stencil: true,
            disableWebGL2Support: false
        });
    };
    var createScene = function () {

        var scene = new BABYLON.Scene(engine);

        /********** POINTER LOCK **************************/
        var isLocked = false;
        scene.onPointerDown = function (evt) {
            if (!isLocked) {
                canvas.requestPointerLock = canvas.requestPointerLock || canvas.msRequestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
                if (canvas.requestPointerLock) {
                    canvas.requestPointerLock();
                }
            } else {
                window.console.log("click");

                if (projectileManager && camera) {
                    window.console.log("shoot");
                    projectileManager.shoot(camera);
                }
            }

            evt.preventDefault()
        };

        // Event listener when the pointerlock is updated (or removed by pressing ESC for example).
        var pointerlockchange = function () {
            var controlEnabled = document.mozPointerLockElement || document.webkitPointerLockElement || document.msPointerLockElement || document.pointerLockElement || null;

            // If the user is already locked
            if (!controlEnabled) {
                isLocked = false;
            } else {
                isLocked = true;
            }
        };

        /**************************************************************/

        // Attach events to the document
        document.addEventListener("pointerlockchange", pointerlockchange, false);
        document.addEventListener("mspointerlockchange", pointerlockchange, false);
        document.addEventListener("mozpointerlockchange", pointerlockchange, false);
        document.addEventListener("webkitpointerlockchange", pointerlockchange, false);


        //Adding a light
        new BABYLON.DirectionalLight("Omni", new BABYLON.Vector3(-2, -5, 2), scene);
        new BABYLON.PointLight("Omni2", new BABYLON.Vector3(2, -5, -2), scene);

        camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 200, 50), scene);
        camera.attachControl(canvas, true);
        camera.angularsensibility *= -0.2;
        camera.speed = 2;
//        camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);
        // TODO this is a hack - making the camera's elipsoid very thin prevents sliding down slopes
        camera.ellipsoid = new BABYLON.Vector3(0.01, 1, 0.01);
        camera.minZ = 0.01;
        camera.checkCollisions = true;
        camera.applyGravity = true;

        player = new Player(scene, camera);


        scene.gravity = new BABYLON.Vector3(0, -0.9, 0);
        scene.collisionsEnabled = true;
        scene.registerBeforeRender(function () {
            if (keys.up == 1) {
                player.moveUp(camera);
            }
        });

        fog = new Fog();
        fog.enableLandFog(scene);

        var onGroundReady = function (groundMesh) {

            setTimeout(function () {
                groundMesh.updateCoordinateHeights();

                var modelConfig = new ModelConfig();
                var modelConfigs = [];

//                var bambooModelConfigs = {
//                    config: modelConfig.getBambooDefinition(),
//                    instances: []
//                };
//                // TODO
//                for (var x = -4000; x < 4000; x += 10000) {
//                    for (var z = -4000; z < 4000; z += 10000) {
//
//                        var y = groundMesh.getHeightAtCoordinates(x, z);
//                        if (y < 400 && y > 100) {
//                            bambooModelConfigs.instances.push({
//                                position: new BABYLON.Vector3(x, y, z),
//                                rotationY: 0
//                            });
//                        }
//                    }
//                }
//                modelConfigs.push(bambooModelConfigs);

                var modelManager = new ModelManager(modelConfigs, scene);

                kelpManager = new KelpManager(scene);
                boulderManager = new BoulderManager(scene);
                projectileManager = new ProjectileManager(scene);
                enemyManager = new EnemyManager(scene);
                friendManager = new FriendManager(scene);
                bushManager = new BushManager(scene);
                treeManager = new TreeManager(scene);

                new GroundScanner(scene, ground, water, kelpManager, boulderManager, treeManager, bushManager, enemyManager, friendManager);
            });
        }

        ground = new Ground(scene, onGroundReady);
        water = new Water(scene, ground.getGround());

        new Skybox(scene);
//        new Sound(scene, "sounds/medieval.wav", true);

        return scene;
    }
    var engine;
    var scene;

    initFunction = function () {
        var asyncEngineCreation = function () {
            try {
                return createDefaultEngine();
            } catch (e) {
                console.log("the available createEngine function failed. Creating the default engine instead");
                return createDefaultEngine();
            }
        }

        engine = asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();
    };

    setTimeout(function () {

        initFunction();


        window.addEventListener('keydown', function (event) {
//            window.console.log("Position: " + camera.position + ", ground height: " + ground.getHeightAtCoordinates(camera.position.x, camera.position.z));
            if (event.keyCode == 32) {
                keys.up = 1;
            }
        });
        window.addEventListener('keyup', function (event) {
            if (event.keyCode == 32) {
                keys.up = 0;

                // this is a hack for the camera not falling
                camera._needMoveForGravity = true;
            }
        });


        sceneToRender = scene;

        let frameIndex = 0;
        engine.runRenderLoop(function () {

            let divFps = document.getElementById("fps");

            if (sceneToRender && sceneToRender.activeCamera) {
                divFps.innerHTML = engine.getFps().toFixed() + " fps";
                sceneToRender.render();

                frameIndex++;

                let distanceFromWater = Math.abs(camera.position.y - water.getPosition().y);

                if (water && player && (distanceFromWater < 50) && (frameIndex % 10 == 0)) {
                    if (water.isUnderwater(camera)) {
                        if (!player.isUnderwater()) {
                            fog.enableUnderwaterFog(scene);
                            player.goUnderwater();
                            new Sound(scene, "sounds/splash.wav", false);
                            camera.applyGravity = false;
                        }
                    } else {
                        if (player.isUnderwater()) {
                            fog.enableLandFog(scene);
                            player.emergeFromUnderwater();
                            camera.applyGravity = true;
                        }
                    }
                }

                if (treeManager && frameIndex % 1000) {
                    enemyManager.update(camera, ground, projectileManager, player, water);
                    friendManager.update(camera, ground, player, water);
                    boulderManager.update(camera);
                    bushManager.update(camera);
                    treeManager.update(scene, camera);
                    kelpManager.update(scene, camera, water);

                    projectileManager.refreshProjectiles();

                    updateCompass();
                    updatePlayerPositionOnMap();
                    updatePlayerBars();
                }
                if (projectileManager) {
                    window.document.getElementById("loading-screen").style.display = "none";

                    projectileManager.update();
                }

                if (enemyManager && projectileManager && camera) {
                    enemyManager.checkIfHit(projectileManager, camera);
                    player.checkIfHit(projectileManager);

                    friendManager.move(camera, enemyManager);
                }
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });

    }, 1000);

    // distance between 2 points on a horizontal plane
    window.distance = function (vector1, vector2) {
        return Math.sqrt((vector1.x - vector2.x) * (vector1.x - vector2.x) + (vector1.z - vector2.z) * (vector1.z - vector2.z))
    }

    window.distance3d = function (vector1, vector2) {
        return Math.sqrt((vector1.x - vector2.x) * (vector1.x - vector2.x) + (vector1.z - vector2.z) * (vector1.z - vector2.z) + (vector1.y - vector2.y) * (vector1.y - vector2.y))
    }

    var updateCompass = function () {
        if (camera) {
            window.document.getElementById("compass").style.transform = "rotate(" + (-camera.rotation.y) + "rad)";
        }
    }

    var updatePlayerPositionOnMap = function () {
        if (camera) {
            updateElementPositionOnMap("player-dot", camera.position);

            // TODO we assume there's just 1 rescuable friend
            updateElementPositionOnMap("rescuable-friend-dot", friendManager.getRescuableFriends()[0].getPosition());
        }
    }

    var updateElementPositionOnMap = function (elementId, positionInGame) {
        let mapWidth = window.document.getElementById("map").clientHeight;
        let terrainWidth = 10000;

        let newX = positionInGame.x + (terrainWidth / 2.0);
        let newY = terrainWidth - (positionInGame.z + (terrainWidth / 2.0));

        newX = mapWidth * (newX / terrainWidth);
        newY = mapWidth * (newY / terrainWidth);

        window.document.getElementById(elementId).style.left = newX + "px";
        window.document.getElementById(elementId).style.top = newY + "px";
    }

    var updatePlayerBars = function () {
        if (player) {
            let newWidth = 200.0 * (player.getHealth() / 100.0) + "px";
            window.document.getElementById("life").setAttribute("style", "width:" + newWidth);

            let newKillsWidth = (10.0 * player.getKills()) + "px";
            window.document.getElementById("kills").setAttribute("style", "width:" + newKillsWidth);
        }
    }
</script>
</body>
</html>
